================================================================================
  BudgeTrak — Firebase Configuration Reference
  Updated: April 3, 2026
  Project ID: sync-23ce9
  Project Name: SecureSync (Prod)
  Plan: Blaze (pay-as-you-go)
================================================================================

This file is a verified snapshot of the live Firebase configuration for the
BudgeTrak project. Use it as a reference when Firebase Console access is
unavailable, when setting up a new environment, or when onboarding a new
developer. Always verify against the live console after major Firebase changes.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  AUDIT SUMMARY (verified April 3, 2026)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  [✓] Blaze plan active
  [✓] Firebase Anonymous Auth enabled
  [✓] Firebase Storage enabled with membership-based rules
  [✓] TTL policies active: groups/expiresAt (now+90d), pairing_codes/expiresAt
  [✓] Realtime Database enabled (presence system)
  [✓] RTDB security rules deployed (auth-required reads, validated writes)
  [✓] Automatic Firestore indexes enabled
  [✓] Firestore security rules: membership-based access (members/{auth.uid})
  [✓] Cloud Function cleanupGroupData deployed (incl. members subcollection)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1. PROJECT DETAILS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Firebase Project ID : sync-23ce9
  Display Name        : SecureSync (tagged "Prod")
  Firebase Console    : https://console.firebase.google.com/project/sync-23ce9
  Plan                : Blaze (pay-as-you-go)
  Android Package     : com.techadvantage.budgetrak (rebranded 2026-04-11 from com.securesync.app / com.syncbudget.app; legacy entry still in google-services.json for backwards compat)
  google-services.json: app/google-services.json (includes RTDB URL)
  Firestore Database  : (default)
  Realtime Database   : sync-23ce9-default-rtdb (us-central1)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  2. FIRESTORE SECURITY RULES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Console path: Firestore Database → Rules tab
  Verified: April 3, 2026

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    function isMember(groupId) {
      return request.auth != null &&
        exists(/databases/$(database)/documents/groups/$(groupId)/members/$(request.auth.uid));
    }

    match /groups/{groupId} {
      allow read: if request.auth != null;
      allow create: if request.auth != null;
      allow update, delete: if isMember(groupId);

      match /members/{uid} {
        allow create: if request.auth != null && request.auth.uid == uid;
        allow read: if request.auth != null && (request.auth.uid == uid || isMember(groupId));
        allow delete: if request.auth != null &&
          (request.auth.uid == uid || isMember(groupId));
      }

      match /transactions/{docId} {
        allow read, write: if isMember(groupId);
      }
      match /recurringExpenses/{docId} {
        allow read, write: if isMember(groupId);
      }
      match /incomeSources/{docId} {
        allow read, write: if isMember(groupId);
      }
      match /savingsGoals/{docId} {
        allow read, write: if isMember(groupId);
      }
      match /amortizationEntries/{docId} {
        allow read, write: if isMember(groupId);
      }
      match /categories/{docId} {
        allow read, write: if isMember(groupId);
      }
      match /periodLedger/{docId} {
        allow read, write: if isMember(groupId);
      }
      match /sharedSettings/{docId} {
        allow read, write: if isMember(groupId);
      }
      match /devices/{docId} {
        allow read, write: if isMember(groupId);
      }
      match /imageLedger/{docId} {
        allow read, write: if isMember(groupId);
      }
      match /adminClaim/{docId} {
        allow read, write: if isMember(groupId);
      }
    }

    match /pairing_codes/{code} {
      allow create: if request.auth != null
        && request.resource.data.keys().hasAll(['groupId', 'encryptedKey', 'expiresAt'])
        && request.resource.data.expiresAt is timestamp;
      allow read, delete: if request.auth != null;
    }

    match /{document=**} {
      allow read, write: if false;
    }
  }
}
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  SECURITY NOTES:
  - Membership-based access: isMember() checks exists(members/{auth.uid})
  - members/{uid} self-registration allowed (create own doc with auth.uid)
  - All data subcollections require membership for read/write
  - Group doc: anyone can create, only members can update/delete
  - All data is end-to-end encrypted (ChaCha20-Poly1305). Even with
    Firestore access, an attacker cannot read financial data.
  - Pairing codes are one-time use, deleted on redemption, expire in 10 min.
  - Group IDs are random 12-char hex — effectively unguessable secrets.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  2b. FIREBASE STORAGE RULES (verified April 3, 2026)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Console path: Storage → Rules tab

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
rules_version = '2';
service firebase.storage {
  match /b/{bucket}/o {
    match /groups/{groupId}/{allPaths=**} {
      allow read, write: if request.auth != null
        && firestore.exists(/databases/(default)/documents/groups/$(groupId)/members/$(request.auth.uid));
    }
    match /{allPaths=**} {
      allow read, write: if false;
    }
  }
}
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  Membership-based: cross-service rule checks Firestore members subcollection.
  Only group members can upload/download receipt photos and snapshots.
  Default deny for all other paths.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  3. REALTIME DATABASE (RTDB) — Added March 31, 2026
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Database URL: sync-23ce9-default-rtdb.firebaseio.com
  Region: us-central1

  PURPOSE: Instant online/offline presence detection for group devices.
  Replaces Firestore device polling. Uses server-side onDisconnect() handler.

  ── DATA STRUCTURE ──────────────────────────────────────────────────────────

  groups/
    {groupId}/
      presence/
        {deviceId}/
          online               : boolean     # Server-managed via onDisconnect
          deviceName           : string
          lastSeen             : ServerValue.TIMESTAMP
          photoCapable         : boolean
          uploadSpeedBps       : number
          uploadSpeedMeasuredAt: number

  ── SECURITY RULES (deployed April 3, 2026) ─────────────────────────────────

  {
    "rules": {
      "groups": {
        "$groupId": {
          "presence": {
            ".read": "auth != null",
            "$deviceId": {
              ".write": "auth != null",
              ".validate": "newData.hasChildren(['online', 'lastSeen', 'deviceName']) && newData.child('online').isBoolean() && newData.child('lastSeen').isNumber()"
            }
          }
        }
      },
      ".read": false,
      ".write": false
    }
  }

  NOTES:
  - Read requires auth (was public before — fixed April 3)
  - Write requires auth + validates data shape (prevents garbage writes)
  - Top-level .read/.write false prevents enumeration of all groups
  - Group ID is the access secret (same model as Firestore)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  4. TTL POLICIES (active)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ── POLICY 1: Orphaned group cleanup ──────────────────────────────────────────
  Collection group : groups
  TTL field        : expiresAt  (Firestore Timestamp, set to now + 90 days)
  Deletes when     : expiresAt timestamp is in the past
  Status           : ACTIVE
  NOTE: Previously used lastActivity (serverTimestamp), which caused
        immediate TTL eligibility. Fixed 2026-04-04 to use expiresAt
        with an absolute future timestamp (now + 90 days).

  ── POLICY 2: Expired pairing code cleanup ────────────────────────────────────
  Collection group : pairing_codes
  TTL field        : expiresAt  (Firestore Timestamp)
  Status           : ACTIVE

  ── WHAT HAPPENS ON TTL DELETION ──────────────────────────────────────────────
  - Only the matched document is deleted (the group doc itself)
  - Subcollections are NOT auto-deleted by Firestore
  - RTDB presence nodes are NOT deleted
  - Cloud Storage receipt files are NOT deleted
  - For full cascade cleanup, deploy the Cloud Function in Section 7
  - TTL deletions are not instantaneous — 24-72 hours after expiry

  expiresAt is updated by:
  - FirestoreService.updateGroupActivity() — called once per app launch (sets now + 90 days)
  - FirestoreService.registerDevice() — on group join (via updateGroupActivity)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  5. FIRESTORE INDEXES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  AUTOMATIC INDEXES (built-in, always on):
    Ascending, Descending, Arrays — Collection scope: Enabled

  MANUAL COMPOSITE INDEXES:
    None required. The filtered listener query (updatedAt > cursor) uses a
    single-field index on updatedAt which Firestore auto-creates.

  MONITORING: If logcat shows "FAILED_PRECONDITION: The query requires an
  index", click the link in the error to auto-create the missing index.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  5b. FIREBASE APP CHECK (enabled March 31, 2026)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Provider: Play Integrity
  Token TTL: 4 hours (overridden from 1 h default in Firebase Console)
  Integrity level: MEETS_BASIC_INTEGRITY (development)

  ENFORCEMENT STATUS:
    Firestore        : ENFORCED
    Realtime Database : ENFORCED
    Cloud Storage    : ENFORCED
    Authentication   : NOT enforced (must remain unenforced — anonymous auth
                       needs to work before App Check can issue a token)

  APP CODE: MainViewModel.init installs PlayIntegrityAppCheckProviderFactory
  before any Firebase service calls.

  DEBUG SHA-256: 7B:81:0C:42:2F:06:A4:05:82:44:2E:EF:50:45:63:FD:DD:40:A5:1C:31:D0:A1:22:1C:B1:4C:BB:EB:44:C5:41

  PRODUCTION HARDENING (before Play Store launch):
    - Set integrity level to MEETS_DEVICE_INTEGRITY (blocks emulators)
    - Enable PLAY_RECOGNIZED (blocks sideloaded fakes)
    - Register release signing key SHA-256 in Firebase Console


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  6. FIRESTORE DATA STRUCTURE REFERENCE (v2.5)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  groups/
    {groupId}/                              # 12-char hex group document
      lastActivity     : Timestamp          # Server timestamp (informational)
      expiresAt        : Timestamp          # now + 90 days (TTL field)
      status           : string?            # "dissolved" when group deleted
      subscriptionExpiry : number?          # Epoch millis, admin subscription
      imageLedgerFlagClock : number?        # Counter, bumped on ledger changes
      imageLastCleanupDate : string?        # "YYYY-MM-DD" last stale prune
      debug_{deviceId}_* : string?          # Debug dump fields (per device)

      transactions/                         # Per-field encrypted business data
        {docId}/
          enc_*          : string           # Encrypted fields (ChaCha20-Poly1305)
          deviceId       : string
          deleted        : boolean
          lastEditBy     : string
          updatedAt      : Timestamp        # Server timestamp (for cursors)

      recurringExpenses/                    # Same enc_* pattern
      incomeSources/
      savingsGoals/
      amortizationEntries/
      categories/
      periodLedger/

      sharedSettings/
        current/                            # Singleton doc
          enc_*          : string
          updatedAt      : Timestamp
          lastEditBy     : string

      members/                              # Security rules membership
        {auth.uid}/
          deviceId       : string           # Correlated device ID
          joinedAt       : number           # Epoch millis

      devices/
        {deviceId}/
          deviceId       : string
          deviceName     : string
          isAdmin        : boolean
          removed        : boolean          # Soft-delete by admin
          lastSyncVersion: number
          lastSeen       : number           # Written by SyncWorker (background)
          appSyncVersion : number
          minSyncVersion : number
          photoCapable   : boolean
          uploadSpeedBps : number?
          fcmToken       : string?

      imageLedger/
        {receiptId}/
          receiptId      : string
          originatorDeviceId : string
          createdAt      : number
          uploadedAt     : number           # 0 = not yet uploaded (recovery)
          uploadAssignee : string?
          assignedAt     : number
          possessions    : map<deviceId, boolean>
        _snapshot_request/                  # Snapshot lifecycle doc
          requestedBy    : string
          requestedAt    : number
          builderId      : string?
          status         : string
          consumedBy     : map<deviceId, boolean>

      adminClaim/
        current/
          claimantDeviceId : string
          claimantName   : string
          claimedAt      : number
          expiresAt      : number
          objections     : string[]
          status         : string

      deltas/                               # Legacy CRDT (may exist on old groups)
      snapshots/                            # Legacy CRDT

  pairing_codes/
    {CODE}/                                 # 6-char alphanumeric (A-Z, 2-9)
      groupId          : string
      encryptedKey     : string
      expiresAt        : Timestamp          # 10-minute TTL

  ── CLOUD STORAGE ──────────────────────────────────────────────────────────

  groups/{groupId}/receipts/{receiptId}.enc   # Encrypted receipt photos
  groups/{groupId}/photoSnapshot.enc          # Encrypted snapshot archive (temp)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  7. CLOUD FUNCTIONS (deployed March 31, 2026)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Deployed via: firebase deploy --only functions (from Termux)
  Runtime: Node.js 22 (1st Gen), us-central1 — per functions/package.json engines.node

  All function source lives in functions/index.js (single file). Summaries below;
  source is the authoritative reference.

  ── Function 1: cleanupGroupData ─────────────────────────────────────────────
  Trigger: Firestore document delete on groups/{groupId}
  Purpose: When a group doc is deleted (TTL or manual), cascade-delete all
           14 subcollections (transactions, recurringExpenses, incomeSources,
           savingsGoals, amortizationEntries, categories, periodLedger,
           sharedSettings, devices, members, imageLedger, adminClaim, plus
           legacy deltas/snapshots for old groups), RTDB presence under
           groups/{gid}/, and Cloud Storage files at groups/{gid}/**.
           Client-side deleteGroup() now only deletes the group doc + own
           member (per 2026-04-12 dissolve-bug fix); this function does
           the rest via admin SDK (bypasses security rules).

  ── Function 2: onSyncDataWrite ──────────────────────────────────────────────
  Trigger: Firestore onWrite on groups/{groupId}/{collection}/{docId}
  Purpose: When a sync data collection is written (transactions,
           recurringExpenses, incomeSources, savingsGoals,
           amortizationEntries, categories, periodLedger, sharedSettings),
           send a high-priority FCM 'sync_push' to every group device
           except the writer (filtered via lastEditBy). Wakes recipient
           devices through Doze / App-Standby so their sync worker fires
           in ~seconds instead of the next 15-min schedule. Added 2026-04-12.

  ── Function 3: presenceHeartbeat ────────────────────────────────────────────
  Trigger: Pub/Sub cron — every 15 minutes (UTC)
  Purpose: Walk groups/{*} and, for each device with RTDB presence
           lastSeen >15 min stale, send FCM 'heartbeat'. Backstop for
           devices that Android has dropped into the 'rare' or
           'restricted' App-Standby Bucket so their periodic worker has
           stopped firing. Requires Cloud Scheduler API; enabled
           automatically on first deploy. Added 2026-04-12.

  ── Deployment ────────────────────────────────────────────────────────────────
  firebase deploy --only functions  (from project root in Termux)
  Initial deployment enables cloudfunctions, cloudbuild, artifactregistry,
  cloudscheduler APIs automatically.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  8. APP-SIDE DATA CLEANUP (v2.4)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  These cleanup mechanisms run in the app, not in Firebase backend:

  TOMBSTONE CLEANUP (admin, once per 30 days):
    Reads all 7 business collections, deletes docs where deleted=true and
    updatedAt < oldestDeviceLastSeen - 1 day buffer. Uses RTDB syncDevices
    for lastSeen. Gated by lastAdminCleanup in sync_engine prefs.

  ORPHAN CLOUD STORAGE CLEANUP (admin, once per 30 days):
    Lists all files in groups/{gid}/receipts/, compares against imageLedger.
    Deletes files with no ledger entry (skips files <10 min old for race
    protection). Runs alongside tombstone cleanup.

  14-DAY RECEIPT PRUNING (any device, once per 24 hours):
    Reads full imageLedger, deletes entries + Cloud Storage files older than
    14 days. Gated by lastStalePruneRun in receipt_sync_prefs (local).
    imageLastCleanupDate on group doc prevents duplicate work across devices.

  SNAPSHOT ARCHIVE CLEANUP (any device, daily with pruning):
    Deletes snapshot entry + Cloud Storage archive older than 7 days
    regardless of state. Runs inside processStalePruning.

  GROUP DISSOLUTION (admin, on-demand):
    deleteGroup() cascade-deletes all 13 subcollections, Cloud Storage
    receipt files, snapshot archive, and RTDB presence nodes.

  DEVICE LEAVE (any device):
    leaveGroup() soft-deletes Firestore device record (removed=true) and
    deletes own RTDB presence node.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  9. COST ESTIMATES (v2.4 optimized, at scale)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Scenario: 40,000 groups, 100,000 devices, 5 sessions/day, 2 changes/session

  Filtered listeners with per-collection cursors:  ~$27/month
  Reinstall full collection reads:                ~$135/month
  Firestore writes:                                ~$54/month
  Firestore storage:                               ~$81/month
  Cloud Storage (photos):                          ~$86/month
  Startup health check reads:                      ~$18/month
  RTDB presence:                                    ~$0/month (free tier)
  Integrity check (Source.CACHE):                   ~$0/month
  ─────────────────────────────────────────────────
  Estimated total:                                ~$401/month

  Pre-optimization (v2.3) estimate:             ~$50,643/month
  Savings:                                          ~99.2%


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  10. CHECKLIST — CURRENT STATUS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  [✓] Firebase project created (sync-23ce9, Prod)
  [✓] Blaze plan active
  [✓] Android app registered, google-services.json with RTDB URL
  [✓] Firestore database created and active
  [✓] Realtime Database enabled (March 31, 2026)
  [✓] RTDB security rules deployed
  [✓] Firebase Anonymous Auth enabled
  [✓] Firebase Storage enabled
  [✓] TTL policy on groups/expiresAt — ACTIVE (now + 90 days)
  [✓] TTL policy on pairing_codes/expiresAt — ACTIVE
  [✓] lastActivity uses FieldValue.serverTimestamp()
  [✓] expiresAt stored as Firestore Timestamp
  [✓] Automatic indexes enabled
  [✓] App-side cleanup: tombstones (30d), orphans (30d), receipts (24h)
  [✓] Firestore security rules verified (March 31, 2026)
  [✓] Firebase Storage rules verified (March 31, 2026)
  [✓] Cloud Function cleanupGroupData deployed (March 31, 2026)
  [✓] Firebase App Check enabled with Play Integrity (March 31, 2026)
  [✓] App Check enforced on Firestore, RTDB, Cloud Storage (not Auth)


================================================================================
  END OF REFERENCE — BudgeTrak Firebase Configuration
  Project: sync-23ce9  |  Updated: March 31, 2026
================================================================================
