================================================================================
            SECURESYNC BUDGET - SYSTEM SPECIFICATION DOCUMENT (SSD)
================================================================================

    Application:    SecureSync Budget
    Platform:       Android (API 28+)
    Version:        1.0
    Date:           February 2026
    Status:         Release
    Classification: Internal / Technical Reference

================================================================================
                          DOCUMENT INFORMATION
================================================================================

Field                       Value
---------------------------------------------------------------------------
Document Title              SecureSync Budget System Specification Document
Document Version            1.0
Application Version         1.0 (versionCode 1)
Date                        February 2026
Author                      SecureSync Development Team
Status                      Release
Application ID              com.syncbudget.app
Target Platform             Android 9.0+ (API 28, compileSdk 34)
Language                    Kotlin 2.0.21
UI Framework                Jetpack Compose with Material Design 3
Build System                Gradle 8.7.3 with Kotlin DSL
JVM Target                  Java 17
Total Source Files           47 Kotlin files
Total Lines of Code         18,224 lines


================================================================================
1. EXECUTIVE SUMMARY
================================================================================

SecureSync Budget is a personal budget management Android application built
entirely with Jetpack Compose and Material Design 3. The application provides
a comprehensive suite of financial tracking tools including income management,
recurring expense tracking, amortization scheduling, savings goals with
Supercharge acceleration, and full transaction management with bank import
capabilities. The app features a distinctive Solari-style mechanical split-flap
display for the main budget amount, complete with procedurally generated
mechanical clack sound effects. SecureSync Budget supports English and Spanish
localization through a CompositionLocal-based string injection system with
over 700 translatable string fields organized across 15 interface groups. All
data is persisted locally using JSON file-based storage with no cloud
dependencies, and transaction export supports ChaCha20-Poly1305 authenticated
encryption with PBKDF2 key derivation for secure data portability.

Key Features:
    - Solari-style mechanical split-flap animated budget display with
      procedural audio
    - Configurable budget periods (Daily/Weekly/Monthly) with auto-refresh
      and missed-period catchup
    - Savings Goals with Supercharge surplus allocation (Reduce Contributions
      or Achieve Goal Sooner modes)
    - Amortization of large purchases across configurable budget periods
    - Recurring expense tracking with 5 repeat types and auto-matching
    - Full transaction CRUD with multi-category allocation via interactive
      pie chart editor (drag, calculator, percentage modes)
    - Bank import pipeline (US Bank CSV, SecureSync CSV, encrypted) with
      smart duplicate detection and auto-matching chain
    - ChaCha20-Poly1305 encrypted export with password-based key derivation
    - 7 currency symbols with correct decimal place handling
    - English/Spanish localization via CompositionLocal injection
    - Spending analytics with pie and bar charts, 4 color palettes,
      7 time ranges
    - User-defined categories with 120+ Material icon choices
    - Auto-categorization of imported transactions based on merchant history
    - Offline-only design with zero network permissions

Technology Stack:

Component                   Technology / Version
---------------------------------------------------------------------------
Language                    Kotlin 2.0.21
UI Framework                Jetpack Compose (BOM 2024.09.03)
Design System               Material Design 3 (material3)
Icon Library                Material Icons Extended
Animation                   Compose Animation
Architecture                Single-Activity, Composable-based navigation
Minimum SDK                 API 28 (Android 9.0 Pie)
Compile SDK                 API 34 (Android 14)
Target SDK                  API 34 (Android 14)
Persistence                 JSON via Context.openFileOutput/openFileInput
Preferences                 Android SharedPreferences (21 keys)
Encryption                  ChaCha20-Poly1305 (javax.crypto)
Key Derivation              PBKDF2WithHmacSHA256 (100,000 iterations)
Audio                       SoundPool with procedurally generated WAV
Build System                Gradle 8.7.3 with Kotlin DSL
Compose Compiler Plugin     Kotlin Compose Plugin 2.0.21
JVM Target                  Java 17
Activity Library            androidx.activity:activity-compose:1.9.2
Core KTX                    androidx.core:core-ktx:1.13.1
Lifecycle                   androidx.lifecycle:lifecycle-runtime-ktx:2.8.6


================================================================================
2. SYSTEM ARCHITECTURE
================================================================================

2.1 High-Level Architecture
---------------------------------------------------------------------------

The application follows a single-Activity architecture with Composable-based
screen navigation:

    1. MainActivity (ComponentActivity) serves as the sole entry point and
       central coordinator for all application state. It loads all data from
       JSON repositories into mutable state lists at startup and passes
       state and callbacks to child Composable screens.

    2. Navigation is string-based ("main", "settings", "transactions",
       "budgetConfig", "futureExpenditures", "amortization",
       "recurringExpenses", and their respective help screens). A single
       mutableStateOf<String> variable in MainActivity controls which
       screen Composable is rendered.

    3. All data models are loaded into mutableStateListOf collections at
       startup. Data is operated on in-memory and saved back to JSON files
       after each mutation, ensuring immediate persistence without database
       overhead.

    4. The budget period refresh mechanism runs on each app open, calculating
       missed periods since the last refresh and adding (budget x
       missedPeriods) to the available cash balance.

    5. Four system categories (Other, Recurring, Amortization, Recurring
       Income) are auto-provisioned on startup if not already present.

    6. The theme system uses CompositionLocalProvider to inject both custom
       colors (SyncBudgetColors) and localized strings (AppStrings) into
       the Compose tree.


2.2 Component Architecture
---------------------------------------------------------------------------

Component                       File                        Lines   Purpose
---------------------------------------------------------------------------
MainActivity                    MainActivity.kt             959     Central coordinator, state management, navigation, budget refresh logic
MainScreen (Dashboard)          MainScreen.kt               1,107   Dashboard with flip display, spending charts, Supercharge dialog, quick-add
TransactionsScreen              TransactionsScreen.kt       3,243   Full transaction management, import/export pipeline, bulk operations
BudgetConfigScreen              BudgetConfigScreen.kt       1,042   Income sources, budget period selection, reset settings, manual override
SettingsScreen                  SettingsScreen.kt           934     Currency, categories, matching config, language, date format, chart palette
FutureExpendituresScreen        FutureExpendituresScreen.kt 638     Savings goals management (target-date and fixed-contribution types)
AmortizationScreen              AmortizationScreen.kt       497     Amortization entries with progress tracking and period deductions
RecurringExpensesScreen         RecurringExpensesScreen.kt  653     Recurring bills/expenses with 5 repeat types
FlipDisplay                     FlipDisplay.kt              253     Solari-style display compositor with currency-aware formatting
FlipChar                        FlipChar.kt                 293     Animated flip card for arbitrary string values (currency, signs)
FlipDigit                       FlipDigit.kt                316     Animated flip card for digits 0-9 with blank state
PieChartEditor                  PieChartEditor.kt           455     Interactive pie chart with drag handles, 3 entry modes, 6 palettes
FlipSoundPlayer                 FlipSoundPlayer.kt          131     Procedurally generated 45ms mechanical clack sound at 44100Hz
BudgetCalculator                BudgetCalculator.kt         206     Occurrence-based budget calculation with period normalization
DuplicateDetector               DuplicateDetector.kt        164     Smart matching with configurable amount, date, and merchant tolerances
CsvParser                       CsvParser.kt                170     US Bank CSV, SecureSync CSV, and encrypted format parsing/serialization
CryptoHelper                    CryptoHelper.kt             60      ChaCha20-Poly1305 encrypt/decrypt with PBKDF2 key derivation
AutoCategorizer                 AutoCategorizer.kt          51      Merchant-based auto-categorization from 6-month transaction history
CategoryIcons                   CategoryIcons.kt            168     CATEGORY_ICON_MAP with 120+ Material icon entries
AppStrings                      AppStrings.kt               906     Interface definitions for 15 string groups (~700+ fields)
EnglishStrings                  EnglishStrings.kt           1,114   Complete English string implementation
SpanishStrings                  SpanishStrings.kt           1,113   Complete Spanish string implementation
LocalStrings                    LocalStrings.kt             5       CompositionLocal provider for string injection
Theme                           Theme.kt                    94      SyncBudgetColors data class, dark/light schemes, SyncBudgetTheme composable
Color                           Color.kt                    29      Dark and light theme color definitions
Type                            Type.kt                     18      Monospace flip font family, custom typography
HelpComponents                  HelpComponents.kt           165     Shared help UI building blocks (sections, bullets, tips)
DashboardHelpScreen             DashboardHelpScreen.kt      444     Dashboard feature help documentation
TransactionsHelpScreen          TransactionsHelpScreen.kt   994     Transaction management help documentation
BudgetConfigHelpScreen          BudgetConfigHelpScreen.kt   368     Budget configuration help documentation
SettingsHelpScreen              SettingsHelpScreen.kt       302     Settings help documentation
FutureExpendituresHelpScreen    FutureExpendituresHelpScreen.kt 289 Savings goals help documentation
RecurringExpensesHelpScreen     RecurringExpensesHelpScreen.kt  278 Recurring expenses help documentation
AmortizationHelpScreen          AmortizationHelpScreen.kt   269     Amortization help documentation
Transaction                     Transaction.kt              29      Transaction data class, CategoryAmount, TransactionType enum
TransactionRepository           TransactionRepository.kt    79      JSON persistence for transactions
Category                        Category.kt                 7       Category data class (id, name, iconName)
CategoryRepository              CategoryRepository.kt       44      JSON persistence for categories
IncomeSource                    IncomeSource.kt             24      IncomeSource data class, RepeatType enum
IncomeSourceRepository          IncomeSourceRepository.kt   55      JSON persistence for income sources
RecurringExpense                RecurringExpense.kt         22      RecurringExpense data class
RecurringExpenseRepository      RecurringExpenseRepository.kt 55    JSON persistence for recurring expenses
AmortizationEntry               AmortizationEntry.kt        19      AmortizationEntry data class
AmortizationRepository          AmortizationRepository.kt   49      JSON persistence for amortization entries
FutureExpenditure               FutureExpenditure.kt        45      SavingsGoal data class, SuperchargeMode enum, calculatePerPeriodDeduction()
FutureExpenditureRepository     FutureExpenditureRepository.kt 65   JSON persistence for savings goals with legacy field migration
BudgetPeriod                    BudgetPeriod.kt             3       BudgetPeriod enum (DAILY, WEEKLY, MONTHLY)
---------------------------------------------------------------------------
TOTAL                           47 files                    18,224


2.3 Page / Screen Layout
---------------------------------------------------------------------------

    MainScreen (Dashboard)
      |
      +-- SettingsScreen
      |     |
      |     +-- BudgetConfigScreen
      |     |     |
      |     |     +-- BudgetConfigHelpScreen
      |     |
      |     +-- SettingsHelpScreen
      |
      +-- TransactionsScreen
      |     |
      |     +-- TransactionsHelpScreen
      |
      +-- FutureExpendituresScreen (Savings Goals)
      |     |
      |     +-- FutureExpendituresHelpScreen
      |
      +-- AmortizationScreen
      |     |
      |     +-- AmortizationHelpScreen
      |
      +-- RecurringExpensesScreen
      |     |
      |     +-- RecurringExpensesHelpScreen
      |
      +-- DashboardHelpScreen

Navigation strings:
    "main"                      MainScreen (Dashboard)
    "settings"                  SettingsScreen
    "budgetConfig"              BudgetConfigScreen
    "transactions"              TransactionsScreen
    "futureExpenditures"        FutureExpendituresScreen
    "amortization"              AmortizationScreen
    "recurringExpenses"         RecurringExpensesScreen
    "dashboardHelp"             DashboardHelpScreen
    "settingsHelp"              SettingsHelpScreen
    "budgetConfigHelp"          BudgetConfigHelpScreen
    "transactionsHelp"          TransactionsHelpScreen
    "futureExpendituresHelp"    FutureExpendituresHelpScreen
    "amortizationHelp"          AmortizationHelpScreen
    "recurringExpensesHelp"     RecurringExpensesHelpScreen


================================================================================
3. SOLARI FLIP DISPLAY SYSTEM
================================================================================

3.1 Overview
---------------------------------------------------------------------------

The centerpiece of the SecureSync Budget dashboard is a Solari-style mechanical
split-flap display that animates the current budget amount. This system
comprises three Composable components and a procedural audio engine that work
together to produce a faithful digital recreation of the iconic departure-board
aesthetic.

3.2 FlipDisplay Composable (FlipDisplay.kt - 253 lines)
---------------------------------------------------------------------------

FlipDisplay is the top-level compositor that arranges individual flip cards
into a complete budget readout. It handles:

    - Currency-aware formatting with correct decimal places per currency
    - Responsive card sizing using BoxWithConstraints to fit available width
    - Leading zero suppression (blank cards for leading zeros)
    - Sign/currency combination card that displays currency symbol alone for
      positive values and "-" + symbol for negative values
    - Decimal point rendering as bare text between whole and decimal cards
    - Optional bottom label text
    - Proportional font scaling based on computed card dimensions

Display layout: [Sign+Currency] [Digit] ... [Digit] [.] [Digit] [Digit]

Constants:
    CARD_ASPECT             1.5 (height/width ratio)
    GAP                     5dp between cards
    DOT_WIDTH               10dp for decimal point
    FRAME_H_PAD             16dp horizontal frame padding
    FRAME_V_PAD             20dp vertical frame padding
    MAX_CARD_WIDTH          72dp maximum card width

Currency options and decimal configuration:

Symbol      Name                Decimal Places
---------------------------------------------------------------------------
$           US Dollar           2
EUR         Euro                2
GBP         British Pound       2
JPY         Japanese Yen        0
INR         Indian Rupee        2
KRW         South Korean Won    0
Fr          Swiss Franc         2

3.3 FlipChar Composable (FlipChar.kt - 293 lines)
---------------------------------------------------------------------------

FlipChar renders an animated flip card for arbitrary string values. It is
used for the combined sign + currency card. The flip animation consists of:

    - A 250ms flip duration (FLIP_DURATION_MS)
    - 3D rotation around the horizontal center axis using graphicsLayer
    - Four visual layers: static top half, static bottom half, flipping
      top-away panel, and flipping bottom-reveal panel
    - Gradient overlays for depth simulation
    - LinearOutSlowInEasing interpolation for natural deceleration
    - Sound callback at animation midpoint

Multi-character currency symbols (e.g., "Fr") are split across two lines
within the card: sign on top, symbol on bottom.

3.4 FlipDigit Composable (FlipDigit.kt - 316 lines)
---------------------------------------------------------------------------

FlipDigit renders an animated flip card for single digits 0-9 with support
for a blank state (digit value -1). The animation mechanics are identical
to FlipChar but optimized for the digit use case:

    - Integer-based target values instead of string-based
    - Blank card rendering when targetDigit is -1
    - Same 250ms flip with 3D rotation and gradient overlays
    - Monospace FlipFontFamily for consistent digit widths

3.5 FlipSoundPlayer (FlipSoundPlayer.kt - 131 lines)
---------------------------------------------------------------------------

FlipSoundPlayer generates and plays a synthetic mechanical clack sound that
accompanies each flip card animation. The sound is procedurally generated
at initialization rather than loaded from a bundled asset.

Audio parameters:
    Sample Rate             44,100 Hz
    Duration                45 ms
    Bit Depth               16-bit signed PCM
    Channels                Mono
    Max Concurrent Streams  6 (SoundPool)
    Playback Volume         0.8 (left and right)

Sound synthesis algorithm:
    1. Fast-attack exponential decay envelope: exp(-t * 120)
    2. Secondary mechanical bounce at t=10ms: 0.3 * exp(-(dt^2) / 0.000002)
    3. Band-limited noise combining three sine waves at 800Hz, 1200Hz, and
       2400Hz with random phase offsets, plus 40% white noise component
    4. Combined envelope applied to signal, scaled to 70% of Short.MAX_VALUE

The generated audio is encoded as a RIFF WAV file, written to the app cache
directory, and loaded into a SoundPool for low-latency playback.


================================================================================
4. BUDGET PERIOD AND CALCULATION SYSTEM
================================================================================

4.1 Budget Period Configuration
---------------------------------------------------------------------------

The budget system supports three configurable periods:

Period      Description                 Reset Timing
---------------------------------------------------------------------------
DAILY       Budget resets each day      Configurable reset hour (0-23)
WEEKLY      Budget resets each week     Configurable day of week (1=Mon..7=Sun)
MONTHLY     Budget resets each month    Configurable day of month (1-31)

The budget period is stored as a BudgetPeriod enum (DAILY, WEEKLY, MONTHLY)
in SharedPreferences under the key "budgetPeriod".

4.2 BudgetCalculator (BudgetCalculator.kt - 206 lines)
---------------------------------------------------------------------------

BudgetCalculator is a singleton object that normalizes all income sources
and recurring expenses to the configured budget period using an
occurrence-based projection system.

Primary functions:

Function                        Purpose
---------------------------------------------------------------------------
generateOccurrences()           Generates all occurrence dates for a repeat
                                schedule within a given date range. Supports
                                all 5 RepeatType values with efficient
                                fast-forward for start dates before range.

calculateSafeBudgetAmount()     Projects total income and total expenses over
                                a 1-year window, counts periods in that window,
                                and computes per-period discretionary budget:
                                safeBudget = (totalIncome - totalExpenses) /
                                periodsPerYear

countPeriodsCompleted()         Counts budget periods between two dates using
                                ChronoUnit (DAYS, WEEKS, MONTHS).

currentPeriodStart()            Determines the start date of the current budget
                                period based on reset day configuration using
                                TemporalAdjusters.

activeAmortizationDeductions()  Sums per-period deductions for all active
                                (not yet completed) amortization entries:
                                deduction = entry.amount / entry.totalPeriods

activeSavingsGoalDeductions()   Sums per-period deductions for all active,
                                unpaused savings goals. Target-date goals use
                                dynamic calculation; fixed-contribution goals
                                use stored per-period amount capped at remaining.

Safe Budget Formula:
    safeBudget = normalizedIncome - normalizedExpenses
                 - savingsGoalDeductions - amortizationDeductions

4.3 Budget Period Refresh
---------------------------------------------------------------------------

On each app open, MainActivity performs a budget period refresh:

    1. Read lastRefreshDate from SharedPreferences
    2. Compute currentPeriodStart using BudgetCalculator
    3. If lastRefreshDate is before currentPeriodStart:
       a. Count missedPeriods = countPeriodsCompleted(lastRefreshDate, now)
       b. Add (safeBudgetAmount * missedPeriods) to availableCash
       c. Update lastRefreshDate to today
       d. Save updated availableCash and lastRefreshDate
    4. If budgetStartDate is null, set it to today (first-run initialization)

4.4 Manual Budget Override
---------------------------------------------------------------------------

Users may optionally bypass the calculated safe budget with a manual override:

    - isManualBudgetEnabled (Boolean) - toggles override mode
    - manualBudgetAmount (Float) - user-specified per-period amount

When enabled, the manual amount replaces the calculated safe budget for all
period refresh calculations. A warning is displayed on screens where
deductions (savings goals, amortization) would normally apply.


================================================================================
5. SAVINGS GOALS AND SUPERCHARGE SYSTEM
================================================================================

5.1 Savings Goal Data Model
---------------------------------------------------------------------------

Property                Type            Description
---------------------------------------------------------------------------
id                      Int             Unique identifier (0-65535 random)
name                    String          Goal name/description
targetAmount            Double          Total amount to save
targetDate              LocalDate?      Optional deadline (null = fixed-contribution)
totalSavedSoFar         Double          Running total of saved amount (default 0.0)
contributionPerPeriod   Double          Fixed per-period amount (used when targetDate is null)
isPaused                Boolean         Whether deductions are suspended (default false)

5.2 Two Goal Types
---------------------------------------------------------------------------

Type                    Behavior
---------------------------------------------------------------------------
Target-Date             Has a non-null targetDate. Per-period deduction is
                        dynamically calculated as:
                        remaining / periodsUntilTargetDate
                        Deduction increases as deadline approaches if
                        contributions are behind schedule.

Fixed-Contribution      Has a null targetDate. Uses the stored
                        contributionPerPeriod value, capped at the
                        remaining amount needed.

5.3 Supercharge Dialog
---------------------------------------------------------------------------

The Supercharge feature allows users to allocate surplus cash from the
current budget period to accelerate their savings goals. It is accessed
from a button on the MainScreen dashboard.

Supercharge workflow:
    1. Display remaining cash available for the current period
    2. For each active (unpaused, not-yet-complete) savings goal:
       a. Show a toggle button to include/exclude from allocation
       b. Show a mode selector with two options:
          - REDUCE_CONTRIBUTIONS: Apply extra payment and recalculate
            lower per-period contributions for the remaining periods
          - ACHIEVE_SOONER: Apply extra payment and show the new
            earlier payoff/completion date
    3. Preview section shows per-goal impact before confirming
    4. On confirm: update totalSavedSoFar, deduct from availableCash,
       recalculate budget, and save all changes

SuperchargeMode enum values:
    REDUCE_CONTRIBUTIONS    Lower future per-period deductions
    ACHIEVE_SOONER          Reach the goal earlier

5.4 Persistence
---------------------------------------------------------------------------

Savings goals are stored in "future_expenditures.json" (legacy filename
from the original FutureExpenditure naming). The SavingsGoalRepository
supports legacy field migration:

    - "description" -> "name"
    - "amount" -> "targetAmount"

This ensures backward compatibility with data created in earlier versions.


================================================================================
6. AMORTIZATION SYSTEM
================================================================================

6.1 AmortizationEntry Data Model
---------------------------------------------------------------------------

Property                Type            Description
---------------------------------------------------------------------------
id                      Int             Unique identifier (0-65535 random)
source                  String          Merchant/purchase name
amount                  Double          Total purchase amount
totalPeriods            Int             Number of budget periods to spread over
startDate               LocalDate       Date amortization begins

6.2 Amortization Logic
---------------------------------------------------------------------------

Amortization allows users to spread the budget impact of a large purchase
across multiple budget periods. The per-period deduction is:

    deduction = amount / totalPeriods

An entry is considered active when:
    elapsed = periodsCompleted(startDate, today)
    active  = (elapsed < totalPeriods)

The elapsed period count is clamped to [0, totalPeriods].

Progress display shows "X of Y [periods] complete" with a visual progress
bar and the per-period deduction amount.

6.3 Auto-Matching on Import
---------------------------------------------------------------------------

When transactions are imported, the DuplicateDetector attempts to match
incoming transactions against existing amortization entries using:
    - Amount matching (percentage OR dollar tolerance)
    - Merchant name matching (common substring of configurable minimum length)

If a match is found, the user is prompted with a confirmation dialog:
    - "Yes, Amortization" - categorize as amortization payment
    - "No, Regular Expense" - treat as a normal expense


================================================================================
7. RECURRING EXPENSES SYSTEM
================================================================================

7.1 RecurringExpense Data Model
---------------------------------------------------------------------------

Property                Type            Description
---------------------------------------------------------------------------
id                      Int             Unique identifier (0-65535 random)
source                  String          Expense name/merchant
amount                  Double          Per-occurrence amount
repeatType              RepeatType      Schedule type (default MONTHS)
repeatInterval          Int             Interval multiplier (default 1)
startDate               LocalDate?      Start date (for DAYS, WEEKS, BI_WEEKLY)
monthDay1               Int?            Day of month (for MONTHS, BI_MONTHLY)
monthDay2               Int?            Second day of month (for BI_MONTHLY)

7.2 Repeat Types
---------------------------------------------------------------------------

RepeatType          Configuration Required          Example
---------------------------------------------------------------------------
DAYS                startDate + repeatInterval      Every 3 days from Jan 1
WEEKS               startDate + repeatInterval      Every 2 weeks from Jan 1
BI_WEEKLY           startDate (interval=14 days)    Every other week from Jan 1
MONTHS              monthDay1 + repeatInterval      15th of every month
BI_MONTHLY          monthDay1 + monthDay2           1st and 15th of every month

7.3 Budget Impact
---------------------------------------------------------------------------

Recurring expenses are projected over a 1-year window by
BudgetCalculator.generateOccurrences() and their total is subtracted from
total income before dividing by period count to produce the safe budget.

7.4 Timing Safety
---------------------------------------------------------------------------

For MONTHS and BI_MONTHLY repeat types, the DuplicateDetector applies a
+/- 2 day tolerance when matching imported transactions to recurring
expenses (isRecurringDateCloseEnough). This accounts for weekends, holidays,
and minor posting date variations.

7.5 Auto-Matching on Import
---------------------------------------------------------------------------

Incoming transactions are matched against recurring expenses using:
    - Amount matching (percentage OR dollar tolerance)
    - Merchant name matching (common substring)

Matched transactions are tagged with the "Recurring" system category.


================================================================================
8. TRANSACTION MANAGEMENT SYSTEM
================================================================================

8.1 Transaction Data Model
---------------------------------------------------------------------------

Property                Type                    Description
---------------------------------------------------------------------------
id                      Int                     Unique identifier (0-65535 random)
type                    TransactionType         EXPENSE or INCOME
date                    LocalDate               Transaction date
source                  String                  Merchant/source name
categoryAmounts         List<CategoryAmount>    Category allocations (default empty)
amount                  Double                  Total transaction amount
isUserCategorized       Boolean                 True if user assigned categories (default true)
isBudgetIncome          Boolean                 True if matched as budget income (default false)

CategoryAmount:
    categoryId          Int                     Category identifier
    amount              Double                  Amount allocated to this category

TransactionType enum:
    EXPENSE             Money going out
    INCOME              Money coming in

8.2 Multi-Category Transactions
---------------------------------------------------------------------------

Transactions support allocation across multiple categories through the
PieChartEditor component. The sum of all categoryAmount values must equal
the transaction's total amount.

Three entry modes are supported:

Mode            Description
---------------------------------------------------------------------------
Pie Chart       Interactive pie chart with draggable handles. Users drag
(Drag)          dividers between category slices to adjust allocation.
                Minimum 2 categories required.

Calculator      Dollar amount input fields for each category. Users enter
                exact amounts. Remaining balance auto-fills the last category.

Percentage      Percentage input fields for each category. Users enter
                percentages that must sum to 100%. Amounts are computed
                from percentages.

8.3 Transaction Operations
---------------------------------------------------------------------------

Operation               Description
---------------------------------------------------------------------------
Add Income              Create new INCOME transaction from dashboard or
                        transactions screen
Add Expense             Create new EXPENSE transaction from dashboard or
                        transactions screen
Edit                    Tap a transaction to open edit dialog with all fields
Delete                  Long-press to select, then bulk delete
Bulk Category Change    Select multiple transactions, reassign category
Bulk Merchant Edit      Select multiple transactions, rename merchant
Select All              Toggle selection of all visible transactions
Search by Date          Filter transactions within a date range
Search by Text          Filter by merchant name substring
Search by Amount        Filter by minimum/maximum amount range
Filter by Category      Tap a category icon to show only that category
Filter by Type          Toggle between All, Expenses only, Income only

8.4 Dashboard Quick-Add
---------------------------------------------------------------------------

The MainScreen dashboard provides quick-add buttons for income and expense
transactions. These dialogs:

    1. Open a transaction creation dialog on the dashboard itself
    2. Run the full auto-matching chain against the new transaction:
       - Duplicate detection against existing transactions
       - Recurring expense matching
       - Amortization matching
       - Budget income matching
    3. Apply appropriate categorization and flags
    4. Return to the dashboard (not the transactions screen)


================================================================================
9. IMPORT / EXPORT PIPELINE
================================================================================

9.1 Export Formats
---------------------------------------------------------------------------

Format                  Description
---------------------------------------------------------------------------
SecureSync CSV          Plaintext CSV with header:
                        id,type,date,source,amount,categoryAmounts,
                        isUserCategorized
                        CategoryAmounts serialized as "catId:amount;..."

SecureSync Encrypted    Same CSV content encrypted with ChaCha20-Poly1305.
                        Password required (minimum length enforced).
                        Wire format: [16-byte salt][12-byte nonce]
                        [ciphertext + Poly1305 tag]

9.2 Import Formats
---------------------------------------------------------------------------

Format                  Description
---------------------------------------------------------------------------
US Bank CSV             Standard US Bank download format. Columns:
                        Date, Transaction, Name, Memo, Amount.
                        CREDIT type -> INCOME, others -> EXPENSE.
                        Amounts converted to absolute values.
                        Merchant names cleaned (whitespace normalized).

SecureSync CSV          Native format with full field preservation
                        including categoryAmounts and isUserCategorized.
                        Header validation: must start with "id,type,date,".

SecureSync Encrypted    Decrypted with user-provided password, then
                        parsed as SecureSync CSV.

9.3 Import Pipeline State Machine (TransactionsScreen)
---------------------------------------------------------------------------

The import pipeline is implemented as a LaunchedEffect-driven state machine
with the following stages:

Stage                   Description
---------------------------------------------------------------------------
FORMAT_SELECTION        User selects import format (US Bank, CSV, Encrypted)
PARSING                 File is read and parsed; password dialog for encrypted
PARSE_ERROR             Parse error display with option to keep partial results
DUPLICATE_CHECK         Per-transaction auto-matching chain
COMPLETE                Import summary with counts

9.4 Auto-Matching Chain
---------------------------------------------------------------------------

For each imported transaction, the following matching chain executes in order:

Step    Matcher                     Action on Match
---------------------------------------------------------------------------
1       filterAlreadyLoadedDays     Pre-filter: skip days already in app.
                                    <= 5 txns/day: require 100% amount match.
                                    > 5 txns/day: require >= 80% match,
                                    keep only unmatched transactions.

2       findDuplicate               Compare against existing transactions using
                                    amount tolerance + date window + merchant
                                    substring. Shows DuplicateResolutionDialog
                                    with options: Ignore, Keep New, Keep
                                    Existing, Ignore All.

3       findRecurringExpenseMatch   Match against recurring expenses by amount
                                    and merchant. If matched AND date is close
                                    enough (isRecurringDateCloseEnough), prompt:
                                    "Yes Recurring" / "No, Regular Expense".
                                    Categorizes as Recurring system category.

4       findAmortizationMatch       Match against amortization entries by amount
                                    and merchant. Prompt: "Yes Amortization" /
                                    "No, Regular Expense". Categorizes as
                                    Amortization system category.

5       findBudgetIncomeMatch       Match INCOME transactions against income
                                    sources by merchant. Prompt: "Yes Budget
                                    Income" / "No, Extra Income". Flags
                                    isBudgetIncome = true.

6       autoCategorize              For unmatched transactions, auto-assign
                                    category based on merchant history (most
                                    frequent category from same merchant within
                                    6 months, up to 10 recent matches). Falls
                                    back to "Other" category.

7       Direct Save                 Transaction saved with assigned categories.

9.5 Matching Configuration
---------------------------------------------------------------------------

All matching tolerances are user-configurable via SettingsScreen:

Parameter               SharedPreferences Key   Default     Description
---------------------------------------------------------------------------
Date Window             matchDays               7           Days +/- for duplicate date matching
Percent Tolerance       matchPercent            1.0%        Amount % tolerance for matching
Dollar Tolerance        matchDollar             1           Absolute dollar tolerance for matching
Min Chars               matchChars              5           Minimum common substring length for merchant matching

9.6 Amount Matching Algorithm (amountMatches)
---------------------------------------------------------------------------

Two amounts match if EITHER condition is true:
    - Percentage match: |a1 - a2| / max(|a1|, |a2|) <= percentTolerance
    - Dollar match: |round(a1) - round(a2)| <= dollarTolerance

9.7 Merchant Matching Algorithm (merchantMatches)
---------------------------------------------------------------------------

Two merchant names match if:
    - Both are shorter than minChars: exact lowercase equality required
    - Otherwise: any common substring of length >= minChars exists
      (computed via sliding window with HashSet lookup)


================================================================================
10. ENCRYPTION SYSTEM
================================================================================

10.1 CryptoHelper (CryptoHelper.kt - 60 lines)
---------------------------------------------------------------------------

CryptoHelper is a singleton object providing authenticated encryption for
transaction export files.

Algorithm:      ChaCha20-Poly1305 (AEAD)
Key Derivation: PBKDF2WithHmacSHA256

10.2 Cryptographic Parameters
---------------------------------------------------------------------------

Parameter               Value
---------------------------------------------------------------------------
Salt Length              16 bytes
Nonce Length             12 bytes
Key Length               256 bits
PBKDF2 Iterations       100,000
Cipher Suite             ChaCha20-Poly1305
Key Derivation Function  PBKDF2WithHmacSHA256

10.3 Wire Format
---------------------------------------------------------------------------

    Byte Offset     Length          Content
    ---------------------------------------------------------
    0               16 bytes       Random salt
    16              12 bytes       Random nonce
    28              variable       Ciphertext + Poly1305 authentication tag

Total overhead: 28 bytes + 16-byte Poly1305 tag = 44 bytes beyond plaintext.

10.4 Encryption Flow
---------------------------------------------------------------------------

    encrypt(plaintext: ByteArray, password: CharArray) -> ByteArray:
        1. Generate 16-byte random salt (SecureRandom)
        2. Generate 12-byte random nonce (SecureRandom)
        3. Derive 256-bit key via PBKDF2(password, salt, 100000)
        4. Initialize ChaCha20-Poly1305 cipher in ENCRYPT_MODE
        5. Encrypt plaintext -> ciphertext + Poly1305 tag
        6. Return: salt + nonce + ciphertext

10.5 Decryption Flow
---------------------------------------------------------------------------

    decrypt(data: ByteArray, password: CharArray) -> ByteArray:
        1. Validate minimum size: SALT_LENGTH + NONCE_LENGTH + 1
        2. Extract salt (bytes 0-15), nonce (bytes 16-27), ciphertext (28+)
        3. Derive key via PBKDF2(password, salt, 100000)
        4. Initialize ChaCha20-Poly1305 cipher in DECRYPT_MODE
        5. Decrypt and verify Poly1305 tag
        6. Return plaintext (throws on authentication failure)


================================================================================
11. AUTO-CATEGORIZATION SYSTEM
================================================================================

11.1 AutoCategorizer (AutoCategorizer.kt - 51 lines)
---------------------------------------------------------------------------

The autoCategorize function automatically assigns categories to imported
transactions based on historical merchant data.

Algorithm:
    1. Look back 6 months from the transaction date
    2. Find existing transactions from the same merchant (using 5-character
       common substring matching)
    3. Take the 10 most recent matches (sorted by date descending)
    4. Group their categoryAmounts by categoryId
    5. Select the most frequently used categoryId
    6. If no match found, fall back to the "Other" system category
    7. Return transaction with single CategoryAmount for full amount
    8. Mark isUserCategorized = false

Merchant matching uses the same 5-character common substring algorithm
as the DuplicateDetector (sharesFiveCharSubstring).


================================================================================
12. CATEGORY MANAGEMENT SYSTEM
================================================================================

12.1 Category Data Model
---------------------------------------------------------------------------

Property                Type            Description
---------------------------------------------------------------------------
id                      Int             Unique identifier
name                    String          Category display name
iconName                String          Key into CATEGORY_ICON_MAP

12.2 System Categories
---------------------------------------------------------------------------

Four protected system categories are auto-provisioned on startup:

Category Name           Purpose                     Deletable
---------------------------------------------------------------------------
Other                   Default/fallback category   No
Recurring               Recurring expense matches   No
Amortization            Amortization matches        No
Recurring Income        Budget income matches       No

12.3 Category Icons
---------------------------------------------------------------------------

The CATEGORY_ICON_MAP (CategoryIcons.kt - 168 lines) provides 120+ Material
icon options organized into thematic groups:

Group                       Example Icons
---------------------------------------------------------------------------
Food & Drink (18)           Restaurant, Fastfood, LocalCafe, LocalBar,
                            BakeryDining, LocalPizza, LunchDining,
                            LocalGroceryStore, ShoppingCart, Icecream,
                            SetMeal, RamenDining, DinnerDining, LocalDining,
                            Liquor, SportsBar, Cake, TakeoutDining

Transport (11)              DirectionsCar, LocalGasStation, DirectionsBus,
                            Train, Flight, DirectionsBike, LocalTaxi,
                            TwoWheeler, LocalShipping, LocalParking, Sailing

Home & Utilities (15)       Home, Apartment, Build, ElectricalServices,
                            Water, Wifi, Phone, CleaningServices, Cottage,
                            Roofing, Plumbing, Chair, Bed, Shower, Bathtub,
                            Light, AcUnit, Thermostat

Health & Wellness (8)       LocalHospital, MedicalServices, Medication,
                            FitnessCenter, Spa, Favorite, SelfImprovement,
                            LocalPharmacy

Education & Work (7)        School, MenuBook, Work, Computer, Laptop,
                            Smartphone, Headphones

Entertainment (15)          SportsEsports, Movie, MusicNote, Tv,
                            SportsBasketball, SportsSoccer, TheaterComedy,
                            Casino, Pool, GolfCourse, Hiking, Snowboarding,
                            Nightlife, Celebration, Balloon

Photography & Art (3)       CameraAlt, Brush, Palette

Shopping & Personal (9)     ShoppingBag, Checkroom, Watch, CardGiftcard,
                            Diamond, Storefront, Store, LocalMall, LocalOffer

Pets & Nature (7)           Pets, Park, Forest, LocalFlorist, Grass,
                            WbSunny, Cloud

Finance (10)                AccountBalance, Savings, CreditCard, AttachMoney,
                            Receipt, Payments, LocalAtm, RequestQuote,
                            Sync, Schedule

Travel & Lodging (3)        Hotel, BeachAccess, Luggage

Security & Communication (4) Security, Lock, Email, Chat

Construction & Services (1) Construction

Miscellaneous (12)          ChildCare, Elderly, VolunteerActivism, Handyman,
                            LocalLaundryService, Star, Flag, Bookmark,
                            LocalLibrary, EmojiEvents, Category, MoreHoriz

12.4 Category Deletion with Reassignment
---------------------------------------------------------------------------

When a user-defined category is deleted:
    1. If no transactions reference the category: delete immediately
    2. If transactions reference the category: show reassignment dialog
       a. Display count of affected transactions
       b. User selects a target category from remaining categories
       c. All affected transactions have their categoryAmounts updated
          to point to the new category
       d. Original category is deleted after reassignment


================================================================================
13. SPENDING CHARTS SYSTEM
================================================================================

13.1 Chart Types
---------------------------------------------------------------------------

The MainScreen dashboard provides two chart visualization types:

Type                Description
---------------------------------------------------------------------------
Pie Chart           Proportional category breakdown as a donut/pie chart
Bar Chart           Category amounts as horizontal or vertical bars

Users toggle between chart types using an icon button in the chart header.

13.2 Time Ranges
---------------------------------------------------------------------------

Seven spending analysis ranges are available:

Range               Description
---------------------------------------------------------------------------
7 days              Last 7 days of transactions
30 days             Last 30 days
90 days             Last 90 days
All                 All transactions
Current Period      Current budget period only
Year to Date        January 1 to today
Custom              User-selected date range

13.3 Color Palettes
---------------------------------------------------------------------------

Four color palettes are available, each with dark and light theme variants:

Palette             Description
---------------------------------------------------------------------------
Bright              Vivid, saturated colors
Pastel              Soft, muted colors
Sunset              Warm amber/orange tones (default)
Earthy              Natural brown/green tones

The active palette is stored in SharedPreferences under "chartPalette"
(default: "Sunset").


================================================================================
14. LOCALIZATION SYSTEM
================================================================================

14.1 Architecture
---------------------------------------------------------------------------

Localization uses Jetpack Compose's CompositionLocal mechanism for string
injection, bypassing Android's standard XML resource system entirely. This
allows runtime language switching without Activity recreation.

Components:

File                    Lines   Role
---------------------------------------------------------------------------
AppStrings.kt           906     Interface defining 15 string group interfaces
                                with ~700+ total string fields
EnglishStrings.kt       1,114   Complete English implementation
SpanishStrings.kt       1,113   Complete Spanish implementation
LocalStrings.kt         5       CompositionLocal<AppStrings> provider

14.2 String Groups
---------------------------------------------------------------------------

Group Interface                 Screen/Feature              Field Count (approx)
---------------------------------------------------------------------------
CommonStrings                   Shared UI elements          ~70
DashboardStrings                MainScreen dashboard        ~30
SettingsStrings                 Settings screen             ~35
BudgetConfigStrings             Budget configuration        ~25
TransactionsStrings             Transaction management      ~70
FutureExpendituresStrings       Savings goals               ~35
AmortizationStrings             Amortization screen         ~20
RecurringExpensesStrings        Recurring expenses          ~10
DashboardHelpStrings            Dashboard help              ~100
SettingsHelpStrings             Settings help               ~80
TransactionsHelpStrings         Transactions help           ~130
BudgetConfigHelpStrings         Budget config help          ~95
FutureExpendituresHelpStrings   Savings goals help          ~70
AmortizationHelpStrings         Amortization help           ~50
RecurringExpensesHelpStrings    Recurring expenses help     ~60

14.3 Dynamic String Support
---------------------------------------------------------------------------

Many string fields are lambda functions that accept parameters for dynamic
content insertion:

    val budgetLabel: (String, String) -> String
    val superchargeRemaining: (String) -> String
    val selectedCount: (Int) -> String
    val safeBudgetAmountLabel: (String, String, String) -> String

This allows natural language formatting that varies by locale (e.g.,
parameter ordering differences between English and Spanish).

14.4 Language Switching
---------------------------------------------------------------------------

The active language is stored in SharedPreferences under "appLanguage"
(default: "en"). On change:
    1. SharedPreferences updated
    2. AppStrings reference switched (EnglishStrings or SpanishStrings)
    3. CompositionLocalProvider re-provides new strings
    4. All Composables recompose with new string values

No Activity restart is required.


================================================================================
15. THEME SYSTEM
================================================================================

15.1 SyncBudgetColors Data Class
---------------------------------------------------------------------------

Property                    Dark Theme Value            Light Theme Value
---------------------------------------------------------------------------
headerBackground            #1A1A1A (dark charcoal)     #305880 (blue)
headerText                  #E8D5A0 (warm amber)        #FFFFFF (white)
cardBackground              #1A1A1A (dark charcoal)     #305880 (blue)
cardText                    #E8D5A0 (warm amber)        #FFFFFF (white)
displayBackground           #383838 (dark grey)         #D6E5DE (light green)
displayBorder               #4A4A4A (medium grey)       #B8CCC2 (sage)
userCategoryIconTint        #305880 (blue)              #305880 (blue)

15.2 Material 3 Color Schemes
---------------------------------------------------------------------------

Slot                    Dark                    Light
---------------------------------------------------------------------------
primary                 #E8D5A0 (amber)         #2E5C80 (navy blue)
onPrimary               #1A1A1A (charcoal)      #FFFFFF (white)
background              #2A3A2F (green/grey)    #BDD5CC (greenish-blue)
surface                 #1A1A1A (charcoal)      #FFFFFF (white)
onBackground            #E8D5A0 (amber)         #1C1B1F (near black)
onSurface               #E8D5A0 (amber)         #1C1B1F (near black)

15.3 Typography
---------------------------------------------------------------------------

The app uses two font configurations:

Font                    Usage
---------------------------------------------------------------------------
FlipFontFamily          FontFamily.Monospace - used for flip display digits
                        and decimal points for consistent character widths
headlineLarge           FontFamily.Default, Bold, 24sp, 2sp letter spacing -
                        used for screen titles and headers


================================================================================
16. DATA MODELS
================================================================================

16.1 Transaction
---------------------------------------------------------------------------

Property                Type                    Default         Nullable
---------------------------------------------------------------------------
id                      Int                     (required)      No
type                    TransactionType         (required)      No
date                    LocalDate               (required)      No
source                  String                  (required)      No
categoryAmounts         List<CategoryAmount>    emptyList()     No
amount                  Double                  (required)      No
isUserCategorized       Boolean                 true            No
isBudgetIncome          Boolean                 false           No

16.2 CategoryAmount
---------------------------------------------------------------------------

Property                Type                    Default         Nullable
---------------------------------------------------------------------------
categoryId              Int                     (required)      No
amount                  Double                  (required)      No

16.3 Category
---------------------------------------------------------------------------

Property                Type                    Default         Nullable
---------------------------------------------------------------------------
id                      Int                     (required)      No
name                    String                  (required)      No
iconName                String                  (required)      No

16.4 IncomeSource
---------------------------------------------------------------------------

Property                Type                    Default         Nullable
---------------------------------------------------------------------------
id                      Int                     (required)      No
source                  String                  (required)      No
amount                  Double                  (required)      No
repeatType              RepeatType              MONTHS          No
repeatInterval          Int                     1               No
startDate               LocalDate?              null            Yes
monthDay1               Int?                    null            Yes
monthDay2               Int?                    null            Yes

16.5 RecurringExpense
---------------------------------------------------------------------------

Property                Type                    Default         Nullable
---------------------------------------------------------------------------
id                      Int                     (required)      No
source                  String                  (required)      No
amount                  Double                  (required)      No
repeatType              RepeatType              MONTHS          No
repeatInterval          Int                     1               No
startDate               LocalDate?              null            Yes
monthDay1               Int?                    null            Yes
monthDay2               Int?                    null            Yes

16.6 AmortizationEntry
---------------------------------------------------------------------------

Property                Type                    Default         Nullable
---------------------------------------------------------------------------
id                      Int                     (required)      No
source                  String                  (required)      No
amount                  Double                  (required)      No
totalPeriods            Int                     (required)      No
startDate               LocalDate               (required)      No

16.7 SavingsGoal
---------------------------------------------------------------------------

Property                Type                    Default         Nullable
---------------------------------------------------------------------------
id                      Int                     (required)      No
name                    String                  (required)      No
targetAmount            Double                  (required)      No
targetDate              LocalDate?              null            Yes
totalSavedSoFar         Double                  0.0             No
contributionPerPeriod   Double                  0.0             No
isPaused                Boolean                 false           No

16.8 Enumerations
---------------------------------------------------------------------------

Enum                    Values
---------------------------------------------------------------------------
TransactionType         EXPENSE, INCOME
BudgetPeriod            DAILY, WEEKLY, MONTHLY
RepeatType              DAYS, WEEKS, BI_WEEKLY, MONTHS, BI_MONTHLY
SuperchargeMode         REDUCE_CONTRIBUTIONS, ACHIEVE_SOONER
BankFormat              US_BANK, SECURESYNC_CSV, SECURESYNC_ENCRYPTED
ImportStage             FORMAT_SELECTION, PARSING, PARSE_ERROR,
                        DUPLICATE_CHECK, COMPLETE

16.9 CSV Parse Result
---------------------------------------------------------------------------

Property                Type                    Description
---------------------------------------------------------------------------
transactions            List<Transaction>       Successfully parsed transactions
error                   String?                 Error message (null if success)


================================================================================
17. PERSISTENCE STRATEGY
================================================================================

17.1 JSON File Storage
---------------------------------------------------------------------------

All primary data models are persisted as JSON arrays using Android's internal
file storage (Context.openFileOutput / Context.openFileInput with
MODE_PRIVATE).

File Name                       Repository Object           Data Model
---------------------------------------------------------------------------
transactions.json               TransactionRepository       Transaction
categories.json                 CategoryRepository          Category
income_sources.json             IncomeSourceRepository      IncomeSource
recurring_expenses.json         RecurringExpenseRepository  RecurringExpense
amortization_entries.json       AmortizationRepository      AmortizationEntry
future_expenditures.json        SavingsGoalRepository       SavingsGoal

Each repository follows an identical pattern:
    - save(context, list): Serialize list to JSONArray, write to file
    - load(context): Read file, parse JSONArray, return list
    - File existence check before load (returns emptyList if missing)
    - Blank content check (returns emptyList if empty)

17.2 SharedPreferences Storage
---------------------------------------------------------------------------

Display and runtime state is stored in Android SharedPreferences (21 keys):

Key                     Type        Default         Description
---------------------------------------------------------------------------
currencySymbol          String      "$"             Active currency symbol
digitCount              Int         3               Number of whole-number digit cards
showDecimals            Boolean     false           Whether to show decimal places on flip display
dateFormatPattern       String      "yyyy-MM-dd"    Date format for display throughout app
isPaidUser              Boolean     false           Unlocks save/load features
matchDays               Int         7               Date window for duplicate matching
matchPercent            Float       1.0             Percent tolerance for amount matching
matchDollar             Int         1               Dollar tolerance for amount matching
matchChars              Int         5               Min common substring length for merchant matching
weekStartSunday         Boolean     true            Week starts on Sunday (vs Monday)
chartPalette            String      "Sunset"        Active chart color palette
appLanguage             String      "en"            Active language code (en/es)
budgetPeriod            String      "DAILY"         Active budget period (DAILY/WEEKLY/MONTHLY)
resetHour               Int         0               Hour of day for daily budget reset (0-23)
resetDayOfWeek          Int         7               Day of week for weekly reset (1=Mon, 7=Sun)
resetDayOfMonth         Int         1               Day of month for monthly reset (1-31)
safeBudgetAmount        Float       0.0             Calculated safe budget per period
isManualBudgetEnabled   Boolean     false           Manual budget override toggle
manualBudgetAmount      Float       0.0             Manual budget override amount
availableCash           Float       0.0             Current available cash balance
budgetStartDate         String?     null            Date budget tracking began
lastRefreshDate         String?     null            Last budget period refresh date

17.3 Persistence Timing
---------------------------------------------------------------------------

All data mutations trigger immediate persistence. The pattern throughout
MainActivity is:

    1. Modify in-memory mutableStateListOf collection
    2. Call repository.save(context, list) immediately
    3. Recalculate budget if relevant (income, expenses, goals, amortization)
    4. Update SharedPreferences if relevant

There is no deferred/batched write mechanism. This ensures data durability
at the cost of more frequent I/O, which is acceptable given the small data
sizes typical of personal budget management.


================================================================================
18. HELP SYSTEM
================================================================================

18.1 Architecture
---------------------------------------------------------------------------

Each major screen has a dedicated help screen accessible via a help icon
in the top app bar. Help screens are pure Composable functions that use
shared building block components from HelpComponents.kt.

18.2 Help Screen Inventory
---------------------------------------------------------------------------

Help Screen                     Lines   Topics Covered
---------------------------------------------------------------------------
DashboardHelpScreen             444     Welcome, Solari display, available cash,
                                        budget label, header bar, navigation bar,
                                        spending charts, chart palettes, quick-add
                                        buttons, Supercharge, how budget works,
                                        safe budget calculation, getting started
                                        guide (6 steps), budgeting habits (5 tips),
                                        key features (11 bullets), privacy notice

TransactionsHelpScreen          994     Overview, header actions, action bar,
                                        search modes (date/text/amount), transaction
                                        list format, icon colors, multi-category
                                        display, tap/long-press editing, bulk
                                        selection, add/edit dialog, single vs multi
                                        category, pie chart mode, auto-fill,
                                        duplicate detection, saving (CSV/encrypted),
                                        encryption details, password importance
                                        table, loading formats, auto-categorization,
                                        tips (5 items)

BudgetConfigHelpScreen          368     Overview, budget period options, reset
                                        settings, safe budget explanation, how
                                        calculated (3 steps), recalculate vs reset,
                                        manual override, income sources, repeat
                                        types, budget income matching, tips (6 items)

SettingsHelpScreen              302     Overview, header, configure budget button,
                                        currency options, decimals, date format,
                                        week start, chart palette, matching config,
                                        paid user features, categories (add/edit/
                                        delete/reassign), tips (4 items)

FutureExpendituresHelpScreen    289     What are savings goals, example, two types,
                                        target-date vs fixed-contribution, header
                                        actions, adding goals (5 steps), deduction
                                        formulas, progress display, actions
                                        (pause/resume/delete), statuses, manual
                                        override warning, tips (6 items)

RecurringExpensesHelpScreen     278     What are recurring expenses, why track them,
                                        header, adding expenses, repeat types (5),
                                        expense list format, actions, budget effect,
                                        timing safety, auto-matching, source
                                        matching details, tips (6 items)

AmortizationHelpScreen          269     What is amortization, example, vs savings
                                        goals, header, adding entries (4 steps),
                                        deduction formula, entry list format,
                                        actions, auto-matching, source matching,
                                        manual override, tips (5 items)

18.3 Shared Help Components (HelpComponents.kt - 165 lines)
---------------------------------------------------------------------------

HelpComponents.kt provides reusable Composable building blocks:
    - Section headers with consistent styling
    - Bullet point lists with icons
    - Tip/note callout boxes
    - Key-value description rows
    - Numbered step lists


================================================================================
19. PIECHARTEDITITOR COMPONENT
================================================================================

19.1 PieChartEditor (PieChartEditor.kt - 455 lines)
---------------------------------------------------------------------------

PieChartEditor is an interactive Composable for allocating a transaction
amount across multiple categories. It supports three input modes and
provides real-time visual feedback.

19.2 Visual Design
---------------------------------------------------------------------------

The component renders a donut-style pie chart with:
    - Category-colored arc segments proportional to allocation
    - Draggable handle circles at segment boundaries
    - Pulsing animation on the active drag handle
    - Category legend with color swatches and amounts
    - Central total display

19.3 Drag Interaction
---------------------------------------------------------------------------

Users resize category allocations by dragging divider handles:
    1. Touch event detected via pointerInput modifier
    2. Angle calculated from touch position relative to chart center
       using atan2
    3. Handle positions updated, with minimum slice angle enforced
    4. Category amounts recalculated proportionally
    5. Amounts snapped to currency-appropriate precision

19.4 Color Palettes
---------------------------------------------------------------------------

Six color palettes are available for the pie chart, selected from the
chart palette setting:

    Palette Name        Variant     Colors
    ---------------------------------------------------------
    Bright              Dark        Vivid saturated hues
    Bright              Light       Vivid saturated hues
    Pastel              Dark        Soft muted hues
    Pastel              Light       Soft muted hues
    Sunset              Dark        Warm amber/orange tones
    Sunset              Light       Warm amber/orange tones
    Earthy              Dark        Natural brown/green tones
    Earthy              Light       Natural brown/green tones


================================================================================
20. ERROR HANDLING
================================================================================

20.1 File I/O Error Handling
---------------------------------------------------------------------------

All repository load operations:
    - Check file existence before attempting to read
    - Return emptyList() if file does not exist or is blank
    - JSON parsing errors propagate as exceptions to the caller

All repository save operations:
    - Use Context.openFileOutput with MODE_PRIVATE
    - Use Kotlin's .use {} block for automatic stream closure

20.2 Import Error Handling
---------------------------------------------------------------------------

The CsvParser returns CsvParseResult with a nullable error field:
    - Line-level parse errors include line number and exception message
    - Header validation for SecureSync CSV format
    - Empty file detection
    - Partial results preserved (transactions parsed before error)

The import pipeline provides:
    - PARSE_ERROR stage with error message display
    - Option to keep partially parsed transactions
    - Per-transaction matching dialog for manual resolution

20.3 Encryption Error Handling
---------------------------------------------------------------------------

CryptoHelper validates:
    - Minimum data size (SALT_LENGTH + NONCE_LENGTH + 1)
    - Poly1305 authentication tag (throws on tampered data)
    - Invalid password results in authentication failure exception

20.4 Data Validation
---------------------------------------------------------------------------

    - Transaction IDs generated with collision avoidance (retry loop)
    - Amount tolerance checks use both percentage and absolute thresholds
    - Date boundary coercion (day of month clamped to month length)
    - Category deletion requires reassignment if transactions reference it
    - Savings goal contributions capped at remaining amount
    - Amortization periods clamped to [0, totalPeriods]
    - Budget period start dates handle month-length variations

20.5 UI Error Prevention
---------------------------------------------------------------------------

    - Required field validation in all add/edit dialogs
    - Example text and format hints in input fields
    - Password minimum length enforcement for encrypted export
    - Password confirmation matching for encrypted export
    - Sum mismatch warnings in multi-category allocation
    - Future date validation for savings goal target dates
    - Savings starting amount must be less than target amount


================================================================================
21. ANDROID MANIFEST CONFIGURATION
================================================================================

Manifest:       AndroidManifest.xml

Configuration                   Value
---------------------------------------------------------------------------
Package                         com.syncbudget.app
allowBackup                     true
supportsRtl                     true
Theme                           Theme.Material.NoActionBar
Activity                        .MainActivity
screenOrientation               portrait
exported                        true
Intent Filter Action            android.intent.action.MAIN
Intent Filter Category          android.intent.category.LAUNCHER

Notable: The application declares NO permissions (no INTERNET, no
READ_EXTERNAL_STORAGE, no WRITE_EXTERNAL_STORAGE). All file I/O is
performed through Android's internal storage or the Storage Access
Framework (SAF) content URIs for import/export, which do not require
runtime permissions.


================================================================================
22. CODE STATISTICS
================================================================================

22.1 Lines of Code by Layer
---------------------------------------------------------------------------

Layer                           Files       Lines       Percentage
---------------------------------------------------------------------------
Screen Composables              8           9,071       49.8%
Help Screens                    7           2,944       16.2%
Localization Strings            4           3,138       17.2%
UI Components                   4           1,317       7.2%
Data Layer (models + repos)     16          987         5.4%
Data Layer (logic)              4           591         3.2%
Theme                           3           141         0.8%
Sound                           1           131         0.7%
Entry Point                     1           959         (counted in screens)
---------------------------------------------------------------------------
TOTAL                           47*         18,224      100.0%

* MainActivity counted separately under Entry Point but included in
  Screen Composables total for percentage calculation.

22.2 Top 10 Files by Size
---------------------------------------------------------------------------

Rank    File                            Lines
---------------------------------------------------------------------------
1       TransactionsScreen.kt           3,243
2       EnglishStrings.kt               1,114
3       SpanishStrings.kt               1,113
4       MainScreen.kt                   1,107
5       BudgetConfigScreen.kt           1,042
6       TransactionsHelpScreen.kt       994
7       MainActivity.kt                 959
8       SettingsScreen.kt               934
9       AppStrings.kt                   906
10      RecurringExpensesScreen.kt      653

22.3 File Count by Directory
---------------------------------------------------------------------------

Directory                                       Files
---------------------------------------------------------------------------
com.syncbudget.app (root)                       1
com.syncbudget.app.data                         16
com.syncbudget.app.sound                        1
com.syncbudget.app.ui.components                4
com.syncbudget.app.ui.screens                   15
com.syncbudget.app.ui.strings                   4
com.syncbudget.app.ui.theme                     3
---------------------------------------------------------------------------
TOTAL                                           47 files (in 3 top + 7 dirs)


================================================================================
23. BUILD CONFIGURATION
================================================================================

23.1 Root build.gradle.kts
---------------------------------------------------------------------------

Plugin                              Version
---------------------------------------------------------------------------
com.android.application             8.7.3
org.jetbrains.kotlin.android        2.0.21
org.jetbrains.kotlin.plugin.compose 2.0.21

23.2 App build.gradle.kts
---------------------------------------------------------------------------

Setting                         Value
---------------------------------------------------------------------------
namespace                       com.syncbudget.app
compileSdk                      34
applicationId                   com.syncbudget.app
minSdk                          28
targetSdk                       34
versionCode                     1
versionName                     1.0
sourceCompatibility             Java 17
targetCompatibility             Java 17
jvmTarget                       17
compose enabled                 true
minifyEnabled (release)         false

23.3 Dependencies
---------------------------------------------------------------------------

Dependency                                          Version
---------------------------------------------------------------------------
androidx.compose:compose-bom                        2024.09.03
androidx.core:core-ktx                              1.13.1
androidx.lifecycle:lifecycle-runtime-ktx             2.8.6
androidx.activity:activity-compose                  1.9.2
androidx.compose.ui:ui                              (BOM managed)
androidx.compose.ui:ui-graphics                     (BOM managed)
androidx.compose.material3:material3                (BOM managed)
androidx.compose.material:material-icons-extended    (BOM managed)
androidx.compose.animation:animation                (BOM managed)
androidx.compose.ui:ui-tooling (debug only)         (BOM managed)

23.4 Gradle Properties
---------------------------------------------------------------------------

Property                        Value
---------------------------------------------------------------------------
org.gradle.jvmargs              -Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX             true
kotlin.code.style               official
android.nonTransitiveRClass     true


================================================================================
24. DOCUMENT REVISION HISTORY
================================================================================

Version     Date                Author                      Changes
---------------------------------------------------------------------------
1.0         February 2026       SecureSync Development      Initial release.
                                Team                        Complete system
                                                            specification
                                                            covering all 47
                                                            source files,
                                                            architecture,
                                                            features, data
                                                            models, persistence,
                                                            encryption, and
                                                            build configuration.


================================================================================
                              END OF DOCUMENT
================================================================================
